redis:  
  fullnameOverride: redis
  usePassword: false
  replica:
    replicaCount: 0
  auth:
    enabled: false

# appBackend:
#   deployment:
#     image: registry.digitalocean.com/devrel-registry/video-recognition_app-backend
#     imagePullPolicy: Always
#   ingress:
#     useRegex: true
#     ingressClassName: "nginx"
#     pathType: "ImplementationSpecific"
#     path: "/api/(.*)"
#   service:
#     ports:
#       - name: http
#         port: 3000
#         targetPort: 3000

# queryEngine:
#   deployment:
#     image: registry.digitalocean.com/devrel-registry/video-recognition_query-engine
#     imagePullPolicy: Always
#   ingress:
#     useRegex: true
#     ingressClassName: "nginx"
#     pathType: "ImplementationSpecific"
#     path: "/query/(.*)"
#   service:
#     ports:
#       - name: http
#         port: 3004
#         targetPort: 3004

# appFrontend:
#   deployment:
#     image: registry.digitalocean.com/devrel-registry/video-recognition_app-frontend
#     imagePullPolicy: Always
#   ingress:
#     ingressClassName: nginx

# frameExtractor:
#   deployment:
#     image: "registry.digitalocean.com/devrel-registry/video-recognition_frame-extractor"
#     imagePullPolicy: Always

# videoSplitter:
#   deployment:
#     image: "registry.digitalocean.com/devrel-registry/video-recognition_video-splitter"
#     imagePullPolicy: Always

# indexer:
#   deployment:
#     image: "registry.digitalocean.com/devrel-registry/video-recognition_indexer"
#     imagePullPolicy: Always
