redis:  
  fullnameOverride: redis
  usePassword: false
  replica:
    replicaCount: 0
  auth:
    enabled: false

appBackend:
  deployment:
    image: registry.digitalocean.com/devrel-registry/video-recognition_app-backend
  ingress:
    useRegex: true
    ingressClassName: "nginx"
    pathType: "ImplementationSpecific"
    path: "/api/(.*)"
  service:
    ports:
    - name: http
      port: 3000
      targetPort: 3000

appFronend:
  deployment:
    image: registry.digitalocean.com/devrel-registry/video-recognition_app-frontend
  ingress:
    ingressClassName: nginx

downloader:
  deployment:
    image: "registry.digitalocean.com/devrel-registry/video-recognition_downloader"

indexer:
  deployment:
    image: "registry.digitalocean.com/devrel-registry/video-recognition_indexer"
