apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-{{ .Release.Namespace }}-downloader
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-downloader
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}-downloader
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-downloader
    spec:
      containers:
      - name: downloader
        image: video-recognition_downloader
        # TODO remove next line when we have AWS ECR
        imagePullPolicy: Never       
        ports:
        - containerPort: 3001
        env:
        - name: KAFKA_BROKER
          value: kafka-dev