apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-{{ .Release.Namespace }}-splitter
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}-splitter
  ports:
    - protocol: TCP
      port: 3007
      targetPort: 3007